{
  "ConnectionStrings": {
    //Alterar somente quando for necessário realizar um update-database teste
    //"DefaultConnection": "Server=VPSW4522;Database=DnaBrasilDb;User Id=sa;password=Idecace@2025;MultipleActiveResultSets=true;TrustServerCertificate=True"
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=DnaBrasilDbDev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Connection Timeout=3600"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
